# Zero72.Blog

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  Zero72.Blog.slnx  docker-compose.prod.yml  docker-compose.yml
Zero72.Blog/: Program.cs  _Imports.razor
Zero72.Blog/Layout/: NavMenu.razor
Zero72.Blog/Properties/: launchSettings.json
Zero72.Blog/wwwroot/: index.html
src/Zero72.Blog.Admin/: Dockerfile  Program.cs  Zero72.Blog.Admin.csproj  _Imports.razor
src/Zero72.Blog.Admin/Layout/: MainLayout.razor
src/Zero72.Blog.Admin/Pages/: Dashboard.razor  Login.razor  NotFound.razor  PostEditor.razor  ReadingRecords.razor  ReadingRecords.razor.css
src/Zero72.Blog.Admin/Properties/: launchSettings.json
src/Zero72.Blog.Admin/Services/: AdminAuthClient.cs
src/Zero72.Blog.Admin/wwwroot/: appsettings.Development.json  index.html
src/Zero72.Blog.Admin/wwwroot/css/: app.css
src/Zero72.Blog.Admin/wwwroot/js/: editor.js
src/Zero72.Blog.Api/: Dockerfile  Program.cs  Zero72.Blog.Api.csproj  Zero72.Blog.Api.http  appsettings.Development.json  appsettings.json
src/Zero72.Blog.Api/Endpoints/: AdminAssetEndpoints.cs  AdminAuthEndpoints.cs  AdminBlogPostEndpoints.cs  BlogPostEndpoints.cs  ReadingRecordEndpoints.cs  ThoughtEndpoints.cs
src/Zero72.Blog.Api/Properties/: launchSettings.json
src/Zero72.Blog.Api/Security/: AdminSessionValidator.cs  ApiExceptionMiddlewareExtensions.cs  ProxyGuardMiddlewareExtensions.cs
src/Zero72.Blog.Client/: Dockerfile  Program.cs  Zero72.Blog.Client.csproj  _Imports.razor
src/Zero72.Blog.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Zero72.Blog.Client/Pages/: Blog.razor  BookReading.razor  BookReading.razor.css  Books.razor  Books.razor.css  Home.razor  NotFound.razor  Notes.razor  Notes.razor.css  Post.razor  Projects.razor  Reading.razor  Reading.razor.css
src/Zero72.Blog.Client/wwwroot/: appsettings.Development.json  index.html
src/Zero72.Blog.Client/wwwroot/css/: app.css
src/Zero72.Blog.Client/wwwroot/js/: theme.js
src/Zero72.Blog.ClientHost/: ApiProxyEndpoints.cs  Program.cs  Zero72.Blog.ClientHost.csproj
src/Zero72.Blog.ClientHost/Components/: App.razor  _Imports.razor
src/Zero72.Blog.ClientHost/Properties/: launchSettings.json
src/Zero72.Blog.Components/: BookCover.razor  BookCover.razor.css  BookCoverVariant.cs  Zero72.Blog.Components.csproj
src/Zero72.Blog.Domain/: BlogPost.cs  ThoughtEntry.cs
src/Zero72.Blog.Infrastructure/: BlogDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  EfReadingLibraryStore.cs  EfThoughtStore.cs  IThoughtStore.cs  Zero72.Blog.Infrastructure.csproj
src/Zero72.Blog.Infrastructure/Migrations/: 20260611000000_InitialCreate.cs  20260713000000_AddReadingRecords.cs  20260714000000_NormalizeReadingBooks.cs  20260715000000_AddReadingBookCoverImage.cs  20260716000000_AddThoughtEntries.cs  20260717000000_AddThoughtTags.cs  BlogDbContextModelSnapshot.cs
src/Zero72.Blog.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Zero72.Blog.Mobile.csproj
src/Zero72.Blog.Mobile/Components/: AuthenticatedPageBase.cs  RemoteImage.razor  _Imports.razor
src/Zero72.Blog.Mobile/Components/Layout/: MainLayout.razor
src/Zero72.Blog.Mobile/Components/Pages/: Books.razor  Home.razor  Login.razor  NotFound.razor  Reading.razor  Settings.razor  Thoughts.razor
src/Zero72.Blog.Mobile/Models/: MobileReleaseInfo.cs
src/Zero72.Blog.Mobile/Services/: ApiLoggingHandler.cs  AppLogService.cs  AppUpdateService.cs  BlogApiClient.cs  BlogApiException.cs  MobileSettingsService.cs  SessionState.cs
src/Zero72.Blog.Mobile/wwwroot/: app.css  index.html
src/Zero72.Blog.Reading/: IReadingLibraryStore.cs  ReadingBook.cs  ReadingBookEntity.cs  ReadingRecord.cs  ReadingRecordEntity.cs  ReadingSeedData.cs  ReadingTimeline.cs  ReadingTimelineDay.cs  SaveReadingBookRequest.cs  SaveReadingRecordRequest.cs
src/Zero72.Blog.Shared/: AdminAuthStatus.cs  AdminBlogPostEdit.cs  AdminBlogPostItem.cs  AdminLoginRequest.cs  BlogPostDetail.cs  BlogPostSummary.cs  SaveBlogPostRequest.cs  SaveThoughtRequest.cs  ThoughtItem.cs  ThoughtTagRules.cs  UploadImageResponse.cs
tools/: Build-Android.ps1
tools/Zero72.Blog.Deployer/: DeploymentCli.cs  MainForm.cs  Program.cs  Zero72.Blog.Deployer.csproj
tools/Zero72.Blog.Deployer/Models/: DeploymentResult.cs  DeploymentSettings.cs  SshAuthenticationMode.cs
tools/Zero72.Blog.Deployer/Services/: AndroidBuildService.cs  DeploymentService.cs  KnownHostStore.cs  PasswordSshClient.cs  ProcessRunner.cs  SettingsStore.cs
