<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero72.Blog.Domain\Zero72.Blog.Domain.csproj" />
    <ProjectReference Include="..\Zero72.Blog.Reading\Zero72.Blog.Reading.csproj" />
    <ProjectReference Include="..\Zero72.Blog.Shared\Zero72.Blog.Shared.csproj" />
  </ItemGroup>

</Project>
