<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 安卓升级文件由物理目录中间件提供，避免静态资源端点参与压缩协商。 -->
    <StaticWebAssetEndpointExclusionPattern>/mobile/**</StaticWebAssetEndpointExclusionPattern>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero72.Blog.Client\Zero72.Blog.Client.csproj" />
  </ItemGroup>

</Project>
